***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = soc
Directory = /home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/ce514_mini-projet/system/soc

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<soc_matrix_4x4_multiplier_0_0_synth_1>
<impl_1>
<soc_matrix_4x4_multiplier_0_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<soc_matrix_4x4_multiplier_0_0>
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/debouncer.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_sync_monostable.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_sync_register.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_synchronizer.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/generic_counter.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_mult_pkg.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_ele_macc.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_mult.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/hdl/matrix_4x4_multiplier_v2_0_S00_AXI.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/mult_xilinx_dsp48.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/hdl/matrix_4x4_multiplier_v2_0.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/2ad9/hdl/xil_common_vip_v1_0_0_macros.svh
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/2ad9/hdl/xil_common_vip_v1_0_vl_rfs.sv
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_constants.vh
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_structs.svh
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/39ca/hdl/sc_util_v1_0_vl_rfs.sv
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/a1b2/hdl/axi_protocol_checker_v1_1_vl_rfs.sv
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/6eb1/hdl/axi_vip_v1_0_2_axi4pc.sv
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/6eb1/hdl/axi_vip_v1_0_vl_rfs.sv
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_local_params.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_vl_rfs.sv
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_params.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_init.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_apis.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_unused_ports.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_gp.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_acp.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_hp.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/8e93/hdl/verilog/processing_system7_v5_5_aw_atc.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/8e93/hdl/verilog/processing_system7_v5_5_b_atc.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/8e93/hdl/verilog/processing_system7_v5_5_w_atc.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/8e93/hdl/verilog/processing_system7_v5_5_atc.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/8e93/hdl/verilog/processing_system7_v5_5_trace_buffer.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/debouncer.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_sync_monostable.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_sync_register.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_synchronizer.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/generic_counter.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_mult_pkg.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_ele_macc.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_mult.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/hdl/matrix_4x4_multiplier_v2_0_S00_AXI.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/src/mult_xilinx_dsp48.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/1d20/hdl/matrix_4x4_multiplier_v2_0.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/f9c1/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/55c0/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
/home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/.Xil/Vivado-9748-lapbroquet/PrjAr/_X_/soc.srcs/sources_1/bd/soc/ipshared/ebc2/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./soc.srcs/sources_1/bd/soc/soc.bd
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/soc_processing_system7_0_0.xci
./soc.srcs/sources_1/bd/soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
./soc.srcs/sources_1/bd/soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
./soc.srcs/sources_1/bd/soc/ipshared/2ad9/hdl/xil_common_vip_v1_0_0_macros.svh
./soc.srcs/sources_1/bd/soc/ipshared/2ad9/hdl/xil_common_vip_v1_0_vl_rfs.sv
./soc.srcs/sources_1/bd/soc/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_constants.vh
./soc.srcs/sources_1/bd/soc/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_structs.svh
./soc.srcs/sources_1/bd/soc/ipshared/39ca/hdl/sc_util_v1_0_vl_rfs.sv
./soc.srcs/sources_1/bd/soc/ipshared/a1b2/hdl/axi_protocol_checker_v1_1_vl_rfs.sv
./soc.srcs/sources_1/bd/soc/ipshared/6eb1/hdl/axi_vip_v1_0_2_axi4pc.sv
./soc.srcs/sources_1/bd/soc/ipshared/6eb1/hdl/axi_vip_v1_0_vl_rfs.sv
./soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_local_params.v
./soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_params.v
./soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_init.v
./soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_apis.v
./soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_unused_ports.v
./soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_gp.v
./soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_acp.v
./soc.srcs/sources_1/bd/soc/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_hp.v
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/sim/soc_processing_system7_0_0.v
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/soc_processing_system7_0_0.dcp
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/soc_processing_system7_0_0_stub.v
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/soc_processing_system7_0_0_stub.vhdl
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/soc_processing_system7_0_0_sim_netlist.v
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/soc_processing_system7_0_0_sim_netlist.vhdl
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/soc_processing_system7_0_0.xdc
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/hdl/verilog/soc_processing_system7_0_0.hwdef
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/ps7_init.c
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/ps7_init.h
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/ps7_init_gpl.c
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/ps7_init_gpl.h
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/ps7_init.tcl
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/ps7_init.html
./soc.srcs/sources_1/bd/soc/ipshared/8e93/hdl/verilog/processing_system7_v5_5_aw_atc.v
./soc.srcs/sources_1/bd/soc/ipshared/8e93/hdl/verilog/processing_system7_v5_5_b_atc.v
./soc.srcs/sources_1/bd/soc/ipshared/8e93/hdl/verilog/processing_system7_v5_5_w_atc.v
./soc.srcs/sources_1/bd/soc/ipshared/8e93/hdl/verilog/processing_system7_v5_5_atc.v
./soc.srcs/sources_1/bd/soc/ipshared/8e93/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/synth/soc_processing_system7_0_0.v
./soc.srcs/sources_1/bd/soc/ip/soc_processing_system7_0_0/soc_processing_system7_0_0.xml
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0.xci
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/debouncer.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_sync_monostable.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_sync_register.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_synchronizer.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/generic_counter.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_mult_pkg.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_ele_macc.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_mult.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/hdl/matrix_4x4_multiplier_v2_0_S00_AXI.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/mult_xilinx_dsp48.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/hdl/matrix_4x4_multiplier_v2_0.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/sim/soc_matrix_4x4_multiplier_0_0.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0.dcp
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0_stub.v
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0_stub.vhdl
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0_sim_netlist.v
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0_sim_netlist.vhdl
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/synth/soc_matrix_4x4_multiplier_0_0.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0.xml
./soc.srcs/sources_1/bd/soc/ip/soc_ps7_0_axi_periph_0/soc_ps7_0_axi_periph_0.xci
./soc.srcs/sources_1/bd/soc/ip/soc_ps7_0_axi_periph_0/soc_ps7_0_axi_periph_0.xml
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/soc_rst_ps7_0_100M_0.xci
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/soc_rst_ps7_0_100M_0_board.xdc
./soc.srcs/sources_1/bd/soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./soc.srcs/sources_1/bd/soc/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/sim/soc_rst_ps7_0_100M_0.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/soc_rst_ps7_0_100M_0.dcp
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/soc_rst_ps7_0_100M_0_stub.v
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/soc_rst_ps7_0_100M_0_stub.vhdl
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/soc_rst_ps7_0_100M_0_sim_netlist.v
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/soc_rst_ps7_0_100M_0_sim_netlist.vhdl
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/soc_rst_ps7_0_100M_0.xdc
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/synth/soc_rst_ps7_0_100M_0.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/soc_rst_ps7_0_100M_0_ooc.xdc
./soc.srcs/sources_1/bd/soc/ip/soc_rst_ps7_0_100M_0/soc_rst_ps7_0_100M_0.xml
./soc.srcs/sources_1/bd/soc/hdl/soc.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/soc_auto_pc_0.xci
./soc.srcs/sources_1/bd/soc/ipshared/f9c1/hdl/generic_baseblocks_v2_1_vl_rfs.v
./soc.srcs/sources_1/bd/soc/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v
./soc.srcs/sources_1/bd/soc/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd
./soc.srcs/sources_1/bd/soc/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v
./soc.srcs/sources_1/bd/soc/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v
./soc.srcs/sources_1/bd/soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
./soc.srcs/sources_1/bd/soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
./soc.srcs/sources_1/bd/soc/ipshared/55c0/hdl/axi_register_slice_v2_1_vl_rfs.v
./soc.srcs/sources_1/bd/soc/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/sim/soc_auto_pc_0.v
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/soc_auto_pc_0.dcp
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/soc_auto_pc_0_sim_netlist.v
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/soc_auto_pc_0_sim_netlist.vhdl
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/soc_auto_pc_0_stub.v
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/soc_auto_pc_0_stub.vhdl
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/stats.txt
./soc.srcs/sources_1/bd/soc/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./soc.srcs/sources_1/bd/soc/ipshared/ebc2/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/soc_auto_pc_0_ooc.xdc
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/synth/soc_auto_pc_0.v
./soc.srcs/sources_1/bd/soc/ip/soc_auto_pc_0/soc_auto_pc_0.xml
./soc.srcs/sources_1/bd/soc/soc_ooc.xdc
./soc.srcs/sources_1/bd/soc/hw_handoff/soc.hwh
./soc.srcs/sources_1/bd/soc/hw_handoff/soc_bd.tcl
./soc.srcs/sources_1/bd/soc/hdl/soc.hwdef
./soc.srcs/sources_1/bd/soc/hdl/soc_wrapper.vhd

<constrs_1>
./soc.srcs/constrs_1/imports/new/soc_constraints.xdc

<sim_1>
None

<soc_matrix_4x4_multiplier_0_0>
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0.xci
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/debouncer.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_sync_monostable.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_sync_register.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/gc_synchronizer.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/generic_counter.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_mult_pkg.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_ele_macc.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/m4x4_mult.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/hdl/matrix_4x4_multiplier_v2_0_S00_AXI.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/src/mult_xilinx_dsp48.vhd
./soc.srcs/sources_1/bd/soc/ipshared/1d20/hdl/matrix_4x4_multiplier_v2_0.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/sim/soc_matrix_4x4_multiplier_0_0.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0.dcp
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0_stub.v
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0_stub.vhdl
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0_sim_netlist.v
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0_sim_netlist.vhdl
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/synth/soc_matrix_4x4_multiplier_0_0.vhd
./soc.srcs/sources_1/bd/soc/ip/soc_matrix_4x4_multiplier_0_0/soc_matrix_4x4_multiplier_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./soc.ipdefs/ip_repo_0/matrix_4x4_multiplier_2.0

<soc_matrix_4x4_multiplier_0_0>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/vivado.jou
Archived Location = ./soc/vivado.jou

Source File = /home/broquet/common/inpg/esisar/5APP/CE514_syst-on-chip/mini-projet/vivado-tmp-proj/vivado.log
Archived Location = ./soc/vivado.log

