ServiceManagerID=93609267-c1ec-4965-8814-549430b21683
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=broquet
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=93609267-c1ec-4965-8814-549430b21683
Name=Local

ServiceManagerID=93609267-c1ec-4965-8814-549430b21683
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=broquet
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=93609267-c1ec-4965-8814-549430b21683
Name=Linux Agent

ServiceManagerID=93609267-c1ec-4965-8814-549430b21683
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=broquet
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=93609267-c1ec-4965-8814-549430b21683
Name=QEMU

